# ShopBlaoElusiti

./: README.md  SmartShop.sln
RacoShop.AdminApp/: App.razor  Program.cs  RacoShop.AdminApp.csproj  Startup.cs  _Imports.razor  appsettings.json
RacoShop.AdminApp/Features/: PagingLink.cs  RedirectToLogin.cs
RacoShop.AdminApp/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Index.razor  Login.razor  _Host.cshtml
RacoShop.AdminApp/Pages/Category/: Category.razor  CategoryDelete.razor  CategoryUpdate.razor
RacoShop.AdminApp/Pages/Ecommerce/: Checkout.razor  Checkout.razor.css  Home.razor
RacoShop.AdminApp/Pages/Order/: Order.razor
RacoShop.AdminApp/Pages/Product/: Detail.razor  Product.razor  ProductCreate.razor  ProductDelete.razor  ProductImageCreate.razor  ProductImageDelete.razor  ProductImageUpdate.razor  ProductUpdate.razor  ProductUpdateCategory.razor
RacoShop.AdminApp/Pages/User/: AssignUser.razor  CreateUser.razor  DeleteUser.razor  UpdateUser.razor  User.razor
RacoShop.AdminApp/Properties/: launchSettings.json
RacoShop.AdminApp/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
RacoShop.AdminApp/Shared/Component/: GetOneImage.razor  OrderLabel.razor  Pagination.razor  ScrollTop.razor  Search.razor  UserPanel.razor
RacoShop.AdminApp/Shared/HeaderComponent/: Header.razor  QuickCart.razor  UpdateQuantityQuickCart.razor
RacoShop.AdminApp/wwwroot/css/: site.css
RacoShop.AdminApp/wwwroot/js/: custom.js
RacoShop.ApiIntergration/: ApiAuthenticationStateProvider.cs  RacoShop.ApiIntergration.csproj
RacoShop.ApiIntergration/Services/: AuthService.cs  BaseApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  IAuthService.cs  ICartApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
RacoShop.ViewModel/: RacoShop.ViewModel.csproj
RacoShop.ViewModel/Catalog/: CartRequest.cs  CartVm.cs  CategoryVm.cs  OrderList.cs  OrderRequest.cs  OrderVm.cs  ProductImageRequest.cs  ProductImageVm.cs  ProductRequest.cs  ProductVm.cs
RacoShop.ViewModel/Common/: MetaData.cs  PagedList.cs  PagingParameters.cs  PagingRequest.cs  SelectedItem.cs
RacoShop.ViewModel/System/Roles/: RoleVm.cs
RacoShop.ViewModel/System/Users/: GetUsersPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
RacoShop.Web/: App.razor  Program.cs  RacoShop.Web.csproj  _Imports.razor
RacoShop.Web/Features/: PagingLink.cs  RedirectToLogin.cs
RacoShop.Web/Pages/: Home.razor
RacoShop.Web/Pages/Authenticate/: Login.razor  Login.razor.css
RacoShop.Web/Pages/MyOrder/: Checkout.razor  MyOrder.razor
RacoShop.Web/Pages/Shop/: Detail.razor  (+3 more)
RacoShop.Web/Properties/: launchSettings.json
RacoShop.Web/Shared/: MainLayout.razor
RacoShop.Web/wwwroot/: app.css  index.html
(+99 files in other folders)
