<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacoShop.Utilities\RacoShop.Utilities.csproj" />
    <ProjectReference Include="..\RacoShop.ViewModel\RacoShop.ViewModel.csproj" />
  </ItemGroup>

</Project>
